<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NoteUpdate">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/deep_blue"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_update"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="Edit Note"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/edTitle_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="#909090"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edDesc_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="Type something..."
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="200dp"
                android:textColor="@color/black"
                android:textColorHint="#909090"
                android:textSize="18sp"
                android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_update_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        app:srcCompat="@drawable/baseline_check_24"
        app:tint="@color/white"
        app:backgroundTint="@color/deep_blue"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>